# spring-code

./: master  pom.xml
baizhi-spring5-01/: pom.xml
baizhi-spring5-02/: pom.xml
codes/: pom.xml
dataStructures-algorithms/: pom.xml
java-base/: pom.xml
java-base/java-base-common/: pom.xml
java-base/java-concurrency/: pom.xml
java-design-pattern/: pom.xml
java-design-pattern/design_patterns/: pom.xml
java-design-pattern/itheima_spring/: pom.xml
spring-code/: pom.xml
spring-code/baizhi-spring5-01/: .baizhi-spring5-01.iml.icloud  pom.xml
spring-code/baizhi-spring5-01/src/main/java/com/zm/: HelloImp.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/: HelloInterface.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/aop/: MyBeforeAop.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/basic/: BeanFactory.java  Person.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplNew.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/basic/constructer/: Customer.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/beanpost/: Categroy.java  MyBeanPostProcessor.java  MyProductPostProcessor.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/converter/: MyDateConverter.java  Person.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/life/: Product.java
spring-code/baizhi-spring5-01/src/main/java/com/zm/anno/scope/: Account.java
spring-code/baizhi-spring5-01/src/main/resources/: applicationContext.properties  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  db.properties
spring-code/baizhi-spring5-01/src/test/java/com/zm/anno/: TestSpring.java
spring-code/baizhi-spring5-02/: pom.xml
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/: Log.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/aspect/: MyAspect.java  ProjectService.java  ProjectServiceImpl.java  TestAspectProxy.java  UserService.java  UserServiceImpl.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/cglib/: TestCglib.java  UserService.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/dynamic/: Arround.java  Before.java  Before1.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/factory/: ProxyBeanPostProcessor.java  Test.java  UserService.java  UserServiceImpl.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/jdk/: TestJDKProxy.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/proxy/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  TestProxy.java  User.java  UserServiceProxy.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/anno/proxy/a/: UserService.java  UserServiceImpl.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/conf/: MyConfiguration.java
spring-code/baizhi-spring5-02/src/main/java/com/zm/javaassist/: IHello.java  JavaasistTest.java  Proxy.java  TestDemo.java
spring-code/baizhi-spring5-02/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  log4j.properties
spring-code/baizhi-spring5-02/src/test/java/com/zm/anno/: TestProxy.java
spring-code/baizhi-spring5-03-annotation/: .baizhi-spring5-03-annotation.iml.icloud  pom.xml
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/: App.java
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/aop/: MyAspect.java  UserService.java  UserServiceImpl.java
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/aop/controller/: SysUserController.java
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/aop/dao/: SysUserDao.java
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/aop/entity/: SysUser.java
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/aop/service/: SysUserService.java
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/aop/service/impl/: SysUserServiceImpl.java
spring-code/baizhi-spring5-03-annotation/src/main/java/com/zm/anno/bean/: Account.java  AppConfig.java
spring-code/baizhi-spring5-03-annotation/src/main/resources/: application.yml  applicationContext.xml  four.properties
spring-code/baizhi-spring5-03-annotation/src/main/resources/mapper/: SysUserDao.xml
spring-code/baizhi-spring5-03-annotation/src/test/java/com/zm/anno/: TestAnno.java
spring-code/itheima_spring/: pom.xml
spring-code/itheima_spring/src/main/java/com/itheima/framework/beans/: MutablePropertyValues.java
spring-code/itheima_spring/src/main/java/com/itheima/framework/utils/: StringUtils.java
spring-code/spring-boot-mybatis-xml-mulidatasource/: pom.xml  users.sql
spring-code/spring-boot-mybatis-xml-mulidatasource/src/main/java/com/neo/datasource/: DataSource1Config.java
spring-code/spring-boot-mybatis-xml-mulidatasource/src/main/java/com/neo/mapper/test1/: User1Mapper.java
spring-code/spring-boot-mybatis-xml-mulidatasource/src/main/java/com/neo/model/: User.java
spring-code/spring-boot-mybatis-xml-mulidatasource/src/main/java/com/neo/web/: UserController.java
spring-code/spring-boot-mybatis-xml-mulidatasource/src/main/resources/: application.properties
spring-code/spring-boot-mybatis-xml-mulidatasource/src/main/resources/mybatis/: mybatis-config.xml
spring-code/spring-boot-mybatis-xml-mulidatasource/src/main/resources/mybatis/mapper/test1/: UserMapper.xml
spring-code/spring-boot-mybatis-xml-mulidatasource/src/test/java/com/neo/: MXMApplicationTests.java
spring-code/spring_demo/: pom.xml
spring-code/spring_demo/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
spring5-annotation/: pom.xml
training-project/: pom.xml
training-project/java-sourcecode/: pom.xml
training-project/java-sourcecode/src/main/java/com/: SourcecodeApplication.java  Test.java
training-project/java-sourcecode/src/main/resources/: application.yml
(+318 files in other folders)
